{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "C:/Users/cs1xcw/Documents/projects/PyCamPermanent/run_pycam.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Pyplis",
            "type": "debugpy",
            "request": "launch",
            "program": "C:/Users/cs1xcw/Documents/projects/PyCamPermanent/pycam/scripts/process_image_sequence.py",
            "console": "integratedTerminal",
            "args": ["-i", "C:/Users/cs1xcw/Documents/volcano/E2E-test-data/data", "-c", "C:/Users/cs1xcw/Documents/volcano/E2E-test-data/Lascar_e2e_20241015.yml", "-n", "user"]
        }
    ]
}